# PeakConditions

./: Dockerfile  README.md  docker-compose.yml  pom.xml
peak-conditions/: Dockerfile  README.md  package-lock.json  package.json  theme.ts
peak-conditions/app/: layout.tsx  page.tsx
peak-conditions/app/context/: AuthContext.tsx  FavoritesContext.tsx  ForecastContext.tsx  SearchContext.tsx  UserReportContext.tsx
peak-conditions/app/util/: axiosInstance.tsx  types.ts
peak-conditions/components/AboutPage/: AboutPage.tsx
peak-conditions/components/ColorSchemeToggle/: ColorSchemeToggle.tsx
peak-conditions/components/Demo/: DefaultDemo.tsx
peak-conditions/components/DynamicNavbar/: AuthenticatedNavBar.tsx  DefaultNavBar.tsx
peak-conditions/components/FavoritesPage/: FavoritesPage.tsx
peak-conditions/components/Forecast/: SearchForecastPage.tsx  UserForecastPage.tsx
peak-conditions/components/HomePageContent/: AuthenticatedHomePageContent.tsx  DefaultHomePageContent.tsx
peak-conditions/components/Login/: Login.tsx
peak-conditions/components/PreferencesPages/: WeatherPreferencesPage.tsx
peak-conditions/components/Registration/: Registration.tsx
peak-conditions/components/Search/: SearchBar.tsx  SearchFailure.tsx  SearchResultPage.tsx  SeeAllPeaksResults.tsx  SeeAllSubrangesResults.tsx
src/main/java/com/capstone/D424/: D424Application.java
src/main/java/com/capstone/D424/bootstrap/: BootStrapDB.java  BootStrapData.java
src/main/java/com/capstone/D424/controller/: AuthController.java  ForecastController.java  ProfileServiceController.java  SearchController.java  UserServiceController.java
src/main/java/com/capstone/D424/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Forecast.java  MountainPeakChangeRequest.java  ProfileChangeRequest.java  ProfileRequest.java  RegisterRequest.java  RegistrationResponse.java  Report.java  UserRequest.java
src/main/java/com/capstone/D424/entities/: MountainPeak.java  MountainRange.java  MountainSubRange.java  User.java  UserProfile.java  WeatherReport.java
src/main/java/com/capstone/D424/model/: Permission.java  Role.java
src/main/java/com/capstone/D424/repository/: MountainPeakRepository.java  MountainRangeRepository.java  MountainSubRangeRepository.java  UserProfileRepository.java  UserRepository.java  WeatherReportRepository.java
src/main/java/com/capstone/D424/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/capstone/D424/security/filter/: JWTTokenValidatorFilter.java
src/main/java/com/capstone/D424/service/: AuthenticationService.java  ForecastBuilderService.java  JwtService.java  ProfileService.java  SearchService.java  UserService.java  WeatherDataService.java  WebScraperService.java
src/main/java/com/capstone/D424/service/impl/: AuthenticationServiceImpl.java  DataCleanerService.java  ForecastBuilderServiceImpl.java  JwtServiceImpl.java  LogOutService.java  ProfileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java  WebScraperServiceImpl.java
src/main/resources/: application-dev.yml  application-production.yml
src/test/java/com/capstone/D424/: D424ApplicationTests.java  TestD424Application.java
